spring.datasource.url=jdbc:postgresql://localhost:5432/projectPS
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

authorization.token1=67b6dcb6-c28c-4965-b9f7-5c830a04664d
authorization.token2=81421f51-c803-473d-8cfc-2c184582a117







